Resumen de todas las sesiones [Da]

--- Sesión del día 04-03-21 [CALIBRACIÓN] ---

--- Sesión del día 04-03-21 [CALIBRACIÓN] ---

--- Sesión del día 04-03-21 [CALIBRACIÓN] ---

--- Sesión del día 04-03-21 [CALIBRACIÓN] ---

--------------- Corrida R01

[Tarea Nro. 1]

ACTIVIDAD INTERRUMPIDA -
Selecciones realizadas  [07]
Selecciones correctas   [00]
Selecciones incorrectas [07]

--- Sesión del día 04-03-21 [CALIBRACIÓN] ---

--------------- Corrida R01

[Tarea Nro. 1]

ACTIVIDAD INTERRUMPIDA -
Selecciones realizadas  [02]
Selecciones correctas   [00]
Selecciones incorrectas [02]

--- Sesión del día 04-03-21 [TERAPIA] ---

Matriz de clasificación ---
1 4 1 1
1 6 2 1
