Session50321.applog
Fri Mar  5 11:14:09 2021

Start of run 1 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -5.16
Response for Stimulus Code 2: -1.34
Response for Stimulus Code 3: 10.49
Response for Stimulus Code 4: -0.09
Response for Stimulus Code 5: 0.42
Response for Stimulus Code 6: -3.71
Selected command: A
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -1.29
Response for Stimulus Code 2: 2.68
Response for Stimulus Code 3: -0.93
Response for Stimulus Code 4: 5.26
Response for Stimulus Code 5: -5.09
Response for Stimulus Code 6: 9.90
Selected command: G
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 2.69
Response for Stimulus Code 2: 3.29
Response for Stimulus Code 3: -2.71
Response for Stimulus Code 4: 8.47
Response for Stimulus Code 5: 7.44
Response for Stimulus Code 6: 6.18
Selected command: D
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 1.13
Response for Stimulus Code 2: -1.48
Response for Stimulus Code 3: -1.64
Response for Stimulus Code 4: -2.16
Response for Stimulus Code 5: 5.69
Response for Stimulus Code 6: -1.35
Selected command: C
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 12.33
Response for Stimulus Code 2: -6.38
Response for Stimulus Code 3: -0.58
Response for Stimulus Code 4: -7.58
Response for Stimulus Code 5: -6.91
Response for Stimulus Code 6: 4.12
Selected command: C
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -8.26
Response for Stimulus Code 2: 6.29
Response for Stimulus Code 3: -8.53
Response for Stimulus Code 4: 1.63
Response for Stimulus Code 5: -5.96
Response for Stimulus Code 6: -5.44
Selected command: G
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 3.93
Response for Stimulus Code 2: -2.96
Response for Stimulus Code 3: -11.79
Response for Stimulus Code 4: -5.16
Response for Stimulus Code 5: -8.50
Response for Stimulus Code 6: -6.07
Selected command: C
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 6.90
Response for Stimulus Code 2: 2.00
Response for Stimulus Code 3: -13.52
Response for Stimulus Code 4: -0.49
Response for Stimulus Code 5: -6.94
Response for Stimulus Code 6: -8.80
Selected command: A
******************************
Session50321.applog
Fri Mar  5 11:15:07 2021

Start of run 2 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 6.84
Response for Stimulus Code 2: -12.04
Response for Stimulus Code 3: -2.78
Response for Stimulus Code 4: 0.49
Response for Stimulus Code 5: -1.93
Response for Stimulus Code 6: -5.55
Selected command: A
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 3.58
Response for Stimulus Code 2: -1.31
Response for Stimulus Code 3: -3.29
Response for Stimulus Code 4: -4.20
Response for Stimulus Code 5: -2.21
Response for Stimulus Code 6: 0.58
Selected command: B
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -3.60
Response for Stimulus Code 2: -2.67
Response for Stimulus Code 3: -1.89
Response for Stimulus Code 4: -4.38
Response for Stimulus Code 5: -12.01
Response for Stimulus Code 6: -10.18
Selected command: B
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -7.85
Response for Stimulus Code 2: 5.96
Response for Stimulus Code 3: -6.20
Response for Stimulus Code 4: -6.46
Response for Stimulus Code 5: -3.64
Response for Stimulus Code 6: 9.55
Selected command: F
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -2.97
Response for Stimulus Code 2: 2.47
Response for Stimulus Code 3: 4.83
Response for Stimulus Code 4: -2.89
Response for Stimulus Code 5: -7.38
Response for Stimulus Code 6: -12.55
Selected command: A
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 3.63
Response for Stimulus Code 2: -3.90
Response for Stimulus Code 3: -2.18
Response for Stimulus Code 4: 1.55
Response for Stimulus Code 5: 4.73
Response for Stimulus Code 6: -8.19
Selected command: B
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -6.09
Response for Stimulus Code 2: -6.86
Response for Stimulus Code 3: -1.42
Response for Stimulus Code 4: 11.58
Response for Stimulus Code 5: -2.02
Response for Stimulus Code 6: -6.39
Selected command: E
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -2.31
Response for Stimulus Code 2: -4.94
Response for Stimulus Code 3: 0.06
Response for Stimulus Code 4: 3.90
Response for Stimulus Code 5: 2.17
Response for Stimulus Code 6: 7.08
Selected command: G
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 0.72
Response for Stimulus Code 2: -14.26
Response for Stimulus Code 3: -6.75
Response for Stimulus Code 4: 4.72
Response for Stimulus Code 5: 6.21
Response for Stimulus Code 6: -3.52
Selected command: B
******************************
Session50321.applog
Fri Mar  5 11:16:19 2021

Start of run 3 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -0.36
Response for Stimulus Code 2: 5.21
Response for Stimulus Code 3: 7.87
Response for Stimulus Code 4: -4.09
Response for Stimulus Code 5: -1.69
Response for Stimulus Code 6: -7.91
Selected command: C
******************************
Session50321.applog
Fri Mar  5 11:17:15 2021

Start of run 4 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -7.93
Response for Stimulus Code 2: -7.67
Response for Stimulus Code 3: 3.03
Response for Stimulus Code 4: -2.66
Response for Stimulus Code 5: -0.61
Response for Stimulus Code 6: 12.39
Selected command: F
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 8.68
Response for Stimulus Code 2: -0.73
Response for Stimulus Code 3: 3.21
Response for Stimulus Code 4: -1.90
Response for Stimulus Code 5: 3.08
Response for Stimulus Code 6: 1.29
Selected command: B
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -5.53
Response for Stimulus Code 2: 8.42
Response for Stimulus Code 3: -7.19
Response for Stimulus Code 4: -2.94
Response for Stimulus Code 5: 2.82
Response for Stimulus Code 6: 13.02
Selected command: F
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -2.42
Response for Stimulus Code 2: 0.81
Response for Stimulus Code 3: 3.40
Response for Stimulus Code 4: 4.15
Response for Stimulus Code 5: 3.03
Response for Stimulus Code 6: 2.49
Selected command: C
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 1.91
Response for Stimulus Code 2: 9.88
Response for Stimulus Code 3: -9.03
Response for Stimulus Code 4: 8.52
Response for Stimulus Code 5: -3.78
Response for Stimulus Code 6: -0.26
Selected command: D
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 2.07
Response for Stimulus Code 2: 1.70
Response for Stimulus Code 3: 7.00
Response for Stimulus Code 4: -9.72
Response for Stimulus Code 5: 2.77
Response for Stimulus Code 6: -7.92
Selected command: E
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -10.32
Response for Stimulus Code 2: -0.18
Response for Stimulus Code 3: 0.70
Response for Stimulus Code 4: 8.15
Response for Stimulus Code 5: -5.37
Response for Stimulus Code 6: -0.53
Selected command: D
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -3.03
Response for Stimulus Code 2: 5.69
Response for Stimulus Code 3: -0.10
Response for Stimulus Code 4: 6.08
Response for Stimulus Code 5: -3.75
Response for Stimulus Code 6: -7.99
Selected command: G
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 8.66
Response for Stimulus Code 2: 4.65
Response for Stimulus Code 3: -1.14
Response for Stimulus Code 4: 0.77
Response for Stimulus Code 5: 1.90
Response for Stimulus Code 6: 9.41
Selected command: E
******************************
Session50321.applog
Fri Mar  5 11:18:17 2021

Start of run 5 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -2.07
Response for Stimulus Code 2: -0.72
Response for Stimulus Code 3: -4.68
Response for Stimulus Code 4: -7.13
Response for Stimulus Code 5: 1.66
Response for Stimulus Code 6: -5.79
Selected command: E
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 2.86
Response for Stimulus Code 2: 10.32
Response for Stimulus Code 3: -3.73
Response for Stimulus Code 4: -2.76
Response for Stimulus Code 5: -7.86
Response for Stimulus Code 6: 2.64
Selected command: F
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -7.50
Response for Stimulus Code 2: -9.50
Response for Stimulus Code 3: -7.39
Response for Stimulus Code 4: 7.13
Response for Stimulus Code 5: -9.26
Response for Stimulus Code 6: -6.37
Selected command: D
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -0.51
Response for Stimulus Code 2: 1.47
Response for Stimulus Code 3: -1.40
Response for Stimulus Code 4: 2.86
Response for Stimulus Code 5: -6.34
Response for Stimulus Code 6: -12.90
Selected command: A
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 7.10
Response for Stimulus Code 2: 4.03
Response for Stimulus Code 3: -4.39
Response for Stimulus Code 4: 6.19
Response for Stimulus Code 5: -7.62
Response for Stimulus Code 6: -0.61
Selected command: A
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 6.07
Response for Stimulus Code 2: 5.94
Response for Stimulus Code 3: 3.97
Response for Stimulus Code 4: -2.89
Response for Stimulus Code 5: 2.04
Response for Stimulus Code 6: 1.50
Selected command: G
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 0.28
Response for Stimulus Code 2: 8.13
Response for Stimulus Code 3: -1.49
Response for Stimulus Code 4: -3.20
Response for Stimulus Code 5: -1.32
Response for Stimulus Code 6: 1.61
Selected command: E
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -1.97
Response for Stimulus Code 2: -7.79
Response for Stimulus Code 3: 7.46
Response for Stimulus Code 4: -0.10
Response for Stimulus Code 5: -6.96
Response for Stimulus Code 6: 6.18
Selected command: G
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -0.73
Response for Stimulus Code 2: -0.17
Response for Stimulus Code 3: -4.22
Response for Stimulus Code 4: -1.38
Response for Stimulus Code 5: -5.83
Response for Stimulus Code 6: -7.60
Selected command: B
******************************
