Session40321.applog
Thu Mar  4 11:10:28 2021

Start of run 1 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -5.15
Response for Stimulus Code 2: 0.38
Response for Stimulus Code 3: 13.39
Response for Stimulus Code 4: -6.96
Response for Stimulus Code 5: -9.76
Response for Stimulus Code 6: 0.21
Selected command: I
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -0.22
Response for Stimulus Code 2: 4.23
Response for Stimulus Code 3: 2.20
Response for Stimulus Code 4: -3.20
Response for Stimulus Code 5: -2.49
Response for Stimulus Code 6: 8.50
Selected command: F
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -0.54
Response for Stimulus Code 2: 3.35
Response for Stimulus Code 3: -10.94
Response for Stimulus Code 4: 7.74
Response for Stimulus Code 5: 11.23
Response for Stimulus Code 6: -3.66
Selected command: D
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 11.94
Response for Stimulus Code 2: -4.93
Response for Stimulus Code 3: 2.06
Response for Stimulus Code 4: 2.44
Response for Stimulus Code 5: 0.85
Response for Stimulus Code 6: -10.81
Selected command: B
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -0.95
Response for Stimulus Code 2: 11.72
Response for Stimulus Code 3: -9.00
Response for Stimulus Code 4: 5.48
Response for Stimulus Code 5: 1.78
Response for Stimulus Code 6: -1.86
Selected command: E
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -2.96
Response for Stimulus Code 2: 0.96
Response for Stimulus Code 3: -2.27
Response for Stimulus Code 4: 8.66
Response for Stimulus Code 5: 6.58
Response for Stimulus Code 6: -1.95
Selected command: D
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: -4.65
Response for Stimulus Code 2: 0.96
Response for Stimulus Code 3: 0.08
Response for Stimulus Code 4: -3.53
Response for Stimulus Code 5: 11.88
Response for Stimulus Code 6: 2.38
Selected command: B
******************************
Session40321.applog
Thu Mar  4 11:17:26 2021

Start of run 1 in offline (copy) mode
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 9.76
Response for Stimulus Code 2: -2.56
Response for Stimulus Code 3: 2.15
Response for Stimulus Code 4: 1.12
Response for Stimulus Code 5: 11.45
Response for Stimulus Code 6: 11.15
Selected command: C
This is the end of this sequence: 12 total intensifications
Mean responses for each stimulus:
Response for Stimulus Code 1: 6.13
Response for Stimulus Code 2: 4.57
Response for Stimulus Code 3: -8.63
Response for Stimulus Code 4: -4.83
Response for Stimulus Code 5: 3.71
Response for Stimulus Code 6: 7.07
Selected command: D
******************************
