# MODULOS BCI2000
ADQUISICION = SignalGenerator
PROCESAMIENTO = P3SignalProcessing
APLICACION = P3Speller

# TERAPIA
NIVEL_INICIAL = 15
NIVEL_INTERMEDIO = 10
NIVEL_AVANZADO = 7
INTENTOS_MAXIMOS = 3

# CALIBRACION
NIVEL_CALIBRACION = 15
PASOS_CALIBRACION = 6

TAREA_UNO = CAMINO
LISTA = O O 1 - C C 1 - D D 1 - A A 1 - T T 1 - N N 1 - I I 1 - G G 1 - M M 1 -
ORDEN = 6-1-9-2-7-5-4-8-3

TAREA_DOS = BARCOS
LISTA = A A 1 - R R 1 - S S 1 - D D 1 - G G 1 - B B 1 - O O 1 - C C 1 - E E 1 -
ORDEN = 2-3-6-8-7-1-5-4-9
 
TAREA_TRES = ESCUDO
LISTA = U U 1 - L L 1 - E E 1 - D D 1 - S S 1 - N N 1 - C C 1 - O O 1 - R R 1 -
ORDEN_SEC = 4-8-1-5-2-9-3-6-7

# FEEDBACK
MSG_CORRECTO = Elegiste bien!
MSG_INCORRECTO = Casi! Vuelve a intentar
MSG_PASAR = Casi! Pasa a la que sigue
MSG_TERMINADO = Has terminado!
MSG_COMENZAR = Comencemos!
MSG_SUSPENDIDO = Espera un momento...