# MODULOS BCI2000
ADQUISICION = SignalGenerator
PROCESAMIENTO = P3SignalProcessing
APLICACION = P3Speller

# TERAPIA
NIVEL_INICIAL = 15
NIVEL_INTERMEDIO = 10
NIVEL_AVANZADO = 7
INTENTOS_MAXIMOS = 3

# CALIBRACION
NIVEL_CALIBRACION = 2
PASOS_CALIBRACION = 4

TAREA_UNO = CUNA
LISTA = A A 1 - E E 1 - C C 1 - M M 1 - H H 1 - N N 1 - L L 1 - S S 1 - U U 1 -
ORDEN = 4-6-1-9-5-3-7-8-2

TAREA_DOS = ROMA
LISTA = A A 1 - R R 1 - S S 1 - H H 1 - O O 1 - L L 1 - N N 1 - M M 1 - E E 1 -
ORDEN = 4-1-8-5-2-7-9-3-6
 
TAREA_TRES = LINO
LISTA = U U 1 - L L 1 - E E 1 - N N 1 - S S 1 - G G 1 - I I 1 - O O 1 - H H 1 -
ORDEN_SEC = 7-1-6-3-8-9-2-4-5

# FEEDBACK
MSG_CORRECTO = Elegiste bien!
MSG_INCORRECTO = Casi! Vuelve a intentar
MSG_PASAR = Casi! Pasa a la que sigue
MSG_TERMINADO = Has terminado!