# MODULOS BCI2000
ADQUISICION = SignalGenerator
PROCESAMIENTO = P3SignalProcessing
APLICACION = P3Speller

# TERAPIA
NIVEL_INICIAL = 15
NIVEL_INTERMEDIO = 10
NIVEL_AVANZADO = 7
INTENTOS_MAXIMOS = 3

# CALIBRACION
NIVEL_CALIBRACION = 15
PASOS_CALIBRACION = 4

TAREA_UNO = CUNA
LISTA = A A 1 - N N 1 - I I 1 - L L 1 - R R 1 - C C 1 - U U 1 - M M 1 - O O 1 -
ORDEN = 4-3-6-5-9-1-2-8-7

TAREA_DOS = ROMA
LISTA = A A 1 - N N 1 - I I 1 - L L 1 - R R 1 - C C 1 - U U 1 - M M 1 - O O 1 -
ORDEN = 4-5-9-7-1-6-8-3-2
 
TAREA_TRES = LINO
LISTA = A A 1 - N N 1 - I I 1 - L L 1 - R R 1 - C C 1 - U U 1 - M M 1 - O O 1 -
ORDEN_SEC = 6-3-2-1-5-9-7-8-4

# FEEDBACK
MSG_CORRECTO = Elegiste bien!
MSG_INCORRECTO = Casi! Vuelve a intentar
MSG_PASAR = Casi! Pasa a la que sigue
MSG_TERMINADO = Has terminado!
MSG_COMENZAR = Comencemos!
MSG_SUSPENDIDO = Espera un momento...