Source:Alignment int AlignChannels= 1 0 0 1 // Align channels in time (must be switched on for gMOBIlab devices)
Source:Buffering int SourceBufferSize= 2s 2s % % // size of data acquisition ring buffer (in blocks or seconds)
Source:BufferedADC int SourceCh= 6 8 1 16 // number of digitized channels total
Source:BufferedADC int SampleBlockSize= 8 8 1 % // number of samples per block
Source:BufferedADC int SamplingRate= 256Hz // the signal sampling rate
Source:BufferedADC list ChannelNames= 6 Fz Cz Pz Oz PO7 PO8 // Channel names
Source:BufferedADC floatlist SourceChOffset= 6 0 0 0 0 0 0 // AD offsets for recorded channels
Source:BufferedADC floatlist SourceChGain= 6 0.003 0.003 0.003 0.003 0.003 0.003 // Conversion factors from AD units into Microvolts
Source:BufferedADC string COMport= auto // COMport for MOBIlab
Source:BufferedADC int MobiLabTestMode= 0 0 0 1 // generate a test signal (boolean)
Source:BufferedADC int DigitalEnable= 0 0 0 1 // read digital inputs 1-8 as channels (boolean)
Source:BufferedADC int DigitalOutBlock= 0 0 0 1 // pulse digital output 7 during data reads (boolean)
Source:BufferedADC string DigitalOutputEx= % // output high on digital output 4 when true (expression)
Storage:BCI2000FileWriter string FileFormat= dat // format of data file (readonly)
Storage:Documentation string StorageTime= % // time of beginning of data storage
Source:Source%20Filter int NotchFilter= 1 0 0 2 // Power line notch filter: 0: disabled, 1: at 50Hz, 2: at 60Hz (enumeration)
Source:Source%20Filter int HighPassFilter= 1 0 0 2 // Source high pass filter: 0: disabled, 1: at 0.1Hz, 2: at 1Hz (enumeration)
Source:Source%20Filter int LowPassFilter= 3 0 0 4 // Source low pass filter: 0: disabled, 1: at 9Hz, 2: at 30Hz, 3: at 40Hz, 4: at 70Hz (enumeration)
Source:Source%20Filter list UnfilteredChannels= 0 // names or indices of channels to omit from source filter
Source:Alignment floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing list TransmitChList= 1 * // list of transmitted channels: Channel names may contain * and ? wildcards,  and character ranges enclosed in []; wildcard patterns may be negated by prepending an exclamation mark.  Ranges of channels may be specified using : or - to separate begin from end.